{
  "name": "kiritoru",
  "version": "1.2.1",
  "description": "Screen capture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "npx electron-builder --mac --universal --dir",
    "build-win": "npx electron-builder --win --x64 --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "xyz.zono.kiritoru",
    "productName": "kiritoru",
    "files": [
      "assets/**/*",
      "main.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.10.5"
  }
}
